artifact_path: /workspaces/mlops-zoomcamp-megh/02-experiment-tracking/homework/mlruns/4/models/m-d9befdef36f94a1a81db5cf8a8f9b968/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-d9befdef36f94a1a81db5cf8a8f9b968
model_size_bytes: 2782288
model_uuid: m-d9befdef36f94a1a81db5cf8a8f9b968
prompts: null
run_id: 10919b3701c24edfbec42310e1b9e20a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-10 06:49:14.537500'
