artifact_path: /workspaces/mlops-zoomcamp-megh/03-orchestration/mlruns/1/models/m-1f2ecb3c61604426b4e8af229003ba2b/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-1f2ecb3c61604426b4e8af229003ba2b
model_size_bytes: 19972491
model_uuid: m-1f2ecb3c61604426b4e8af229003ba2b
prompts: null
run_id: ae450a527b484b30aaeba00050b814b3
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4887]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-12 08:56:02.304904'
