artifact_path: /workspaces/mlops-zoomcamp-megh/03-orchestration/mlruns/1/models/m-0d0ddc08a7574abf9fbe91801f1c460a/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-0d0ddc08a7574abf9fbe91801f1c460a
model_size_bytes: 19972491
model_uuid: m-0d0ddc08a7574abf9fbe91801f1c460a
prompts: null
run_id: 566a51be379c4a4d819020b96629a442
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4887]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-12 08:34:52.833605'
