artifact_path: /workspaces/mlops-zoomcamp-megh/02-experiment-tracking/homework/mlruns/1/models/m-c8e05acc57c24298af10561151108ceb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-c8e05acc57c24298af10561151108ceb
model_size_bytes: 2562454
model_uuid: m-c8e05acc57c24298af10561151108ceb
prompts: null
run_id: 55a6aeefff2145d99f7c12cae9c86389
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-10 06:18:44.728306'
