artifact_path: /workspaces/mlops-zoomcamp-megh/03-orchestration/mlruns/1/models/m-67cca7d3f5a44731a1c8a1eb523d53d4/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-67cca7d3f5a44731a1c8a1eb523d53d4
model_size_bytes: 18939311
model_uuid: m-67cca7d3f5a44731a1c8a1eb523d53d4
prompts: null
run_id: 0b278636b69341b89ea91668cadb4c47
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4820]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-12 14:01:46.483381'
