artifact_path: /workspaces/mlops-zoomcamp-megh/02-experiment-tracking/homework/mlruns/4/models/m-ed5b36a7e2f545e7a8fd99766f90dd62/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-ed5b36a7e2f545e7a8fd99766f90dd62
model_size_bytes: 1114135
model_uuid: m-ed5b36a7e2f545e7a8fd99766f90dd62
prompts: null
run_id: 2bd7fe2d4b584e6f9a7c6572f2320d18
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-10 06:49:01.875279'
