artifact_path: /workspaces/mlops-zoomcamp-megh/02-experiment-tracking/homework/mlruns/1/models/m-22fce52266b54faf94f812269b34f012/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-22fce52266b54faf94f812269b34f012
model_size_bytes: 2562454
model_uuid: m-22fce52266b54faf94f812269b34f012
prompts: null
run_id: 4333f9db57084adeb263a8b1a536e443
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-10 06:16:52.912772'
