artifact_path: /workspaces/mlops-zoomcamp-megh/03-orchestration/mlruns/1/models/m-ec708443bed04201ab5db907cadc2b4c/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-ec708443bed04201ab5db907cadc2b4c
model_size_bytes: 18270674
model_uuid: m-ec708443bed04201ab5db907cadc2b4c
prompts: null
run_id: 1426ba17c7ee4edc8b48bd5fba51cd6c
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5167]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-12 06:47:51.990112'
